[tox]
envlist = py27, py35, py36, py37, py38, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    APIARY_URL = {env:APIARY_URL:}
    OPS_KEY = {env:OPS_KEY:}
    OPS_SECRET = {env:OPS_SECRET:}
deps = pip-tools
whitelist_externals = make
commands =
  pip-sync -q requirements/test.txt
  make test

[testenv:py27]
commands =
  pip-sync -q requirements/test-27.txt
  make test

[testenv:lint]
deps =
  flake8
  flake8-bugbear
commands = make lint
