[tox]
envlist = py26, py27, py33, py34, pypy, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements-dev.txt
whitelist_externals = make
commands = py.test -v --cov epo_ops --cov-report term-missing

[testenv:lint]
deps = flake8
commands = make lint
