[tox]
envlist = py27, py34, py35, py36, pypy, pypy3, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    APIARY_URL = {env:APIARY_URL:}
    OPS_KEY = {env:OPS_KEY:}
    OPS_SECRET = {env:OPS_SECRET:}
deps = -r{toxinidir}/requirements/test.txt
whitelist_externals = make
commands = make test

[testenv:pypy3]
basepython=/usr/local/opt/pyenv/shims/pypy3

[testenv:lint]
deps = flake8
commands = make lint
