[tox]
envlist = py26, py27, py33, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements-dev.txt
whitelist_externals = make
commands = py.test --cov epo_ops

[testenv:lint]
deps = flake8
commands = make lint
