[tox]
envlist = py26, py27, py33, py34, pypy, pypy3, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements-dev.txt
whitelist_externals = make
commands = make test

[testenv:pypy3]
basepython=/usr/local/opt/pyenv/versions/pypy3-2.3.1/bin/pypy

[testenv:lint]
deps = flake8
commands = make lint
