[tox]
envlist = py26, py27, py33, py34, pypy, pypy3, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    APIARY_URL = {env:APIARY_URL:}
    OPS_KEY = {env:OPS_KEY:}
    OPS_SECRET = {env:OPS_SECRET:}
deps = -r{toxinidir}/requirements-dev.txt
whitelist_externals = make
commands = make test

[testenv:pypy3]
basepython=/usr/local/opt/pyenv/versions/pypy3-2.3.1/bin/pypy

[testenv:lint]
deps = flake8
commands = make lint
