[tox]
envlist = py27, py35, py36, py37, py38, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    APIARY_URL = {env:APIARY_URL:}
    OPS_KEY = {env:OPS_KEY:}
    OPS_SECRET = {env:OPS_SECRET:}
deps = -r{toxinidir}/requirements/test.txt
whitelist_externals = make
commands = make test

[testenv:lint]
deps =
  flake8
  flake8-bugbear
commands = make lint
